[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=34

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=ddd d/M
dateFormat=custom

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration]
PreloadWeight=10

[Containments][2][Applets][25][Configuration][General]
length=1335

[Containments][2][Applets][28]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][28][Configuration]
PreloadWeight=10

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
showApplicationIcon=true
textType=1
useWindowTitleReplace=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde-plasma
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][32][Configuration]
PreloadWeight=10

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=10

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][42][Configuration]
PreloadWeight=30

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][43][Configuration]
PreloadWeight=100

[Containments][2][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=RAM

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43][Configuration][SensorColors]
cpu/all/usage=52,16,173
memory/physical/used=134,36,173
memory/physical/usedPercent=134,42,173

[Containments][2][Applets][43][Configuration][SensorLabels]
cpu/all/usage=CPU %
cpu/cpu\temperature=ºC
cpu/cpu0/temperature=CPU ºC
disk/4d1b5d51-e982-4794-bc2b-14e7a8664da8/used=SSD
disk/de358c4a-362d-46d6-a77b-da01a21355f1/used=SSD
memory/physical/used=Used
memory/physical/usedPercent=Used %
memory/swap/used=Swap
network/all/totalDownload=Net Down
network/all/totalUpload=Net Up

[Containments][2][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/swap/used","cpu/all/usage","cpu/cpu0/temperature","disk/4d1b5d51-e982-4794-bc2b-14e7a8664da8/used","network/all/totalDownload","network/all/totalUpload"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;43;28;32;25;42;7;20

[Containments][3][Applets][21][Configuration]
PreloadWeight=34

[Containments][3][Applets][22][Configuration]
PreloadWeight=34

[Containments][3][Applets][4][Configuration]
PreloadWeight=92

[Containments][3][Applets][5][Configuration]
PreloadWeight=34

[Containments][3][Applets][6][Configuration]
PreloadWeight=34

[Containments][3][Applets][7][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Configuration]
PreloadWeight=54

[Containments][3][Configuration]
PreloadWeight=34

[Containments][51]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=b207c58d-2b12-41b7-a5cc-c8f14b1cc894
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][Configuration]
PreloadWeight=10

[Containments][51][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=879
ToolBoxButtonY=22
sortMode=-1

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][52]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=b207c58d-2b12-41b7-a5cc-c8f14b1cc894
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Configuration]
PreloadWeight=10

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=75

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=60

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=15

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=10

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=10

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=10

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=65

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=10

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=10

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=12

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=90

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][37][Configuration]
PreloadWeight=42

[Containments][8][Applets][38][Configuration]
PreloadWeight=42

[Containments][8][Applets][39][Configuration]
PreloadWeight=42

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][40][Configuration]
PreloadWeight=45

[Containments][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=45

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=10

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kupapplet
hiddenItems=org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kupapplet

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/aabb,0,file:///home/diogo/Desktop/Link to Application.desktop,0
